/* Menu */
/* je nomme mes grid-area pour mon grid-template-areas */
.item1 {
    grid-area: item1;
}
.item2 {
    grid-area: item2;
}
.item3 {
    grid-area: item3;
}
.item4 {
    grid-area: item4;
}
.item5 {
    grid-area: item5;
}
.item6 {
    grid-area: item6;
}
.items7 {
    grid-area: item7;
}
.slider-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.intro h3 {
    text-align: center;
}

.iconeMenu, 
.iconeMenu3 {
    width: 50px;
    height: 50px;
}
.iconeMenu2,
.iconeMenu4 {
    width: 100px;
    height: 100px;
}

.slider-track1, 
.slider-track2, 
.slider-track3, 
.slider-track4 {
    cursor: grab;
    display: grid;
    place-items: center; /* Centre les éléments dans la grille */
    /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));  */
    position: relative;
    width: 100%;
    margin-top: 20px;
    height: 100%; /* Ajustez la hauteur selon vos besoins */
    grid-template-areas:
        "item1 item2 item3 item4 item5 item6";
    grid-template-columns: repeat(6, 1fr); 
    transition: transform 0.3s ease;
}
.slider-track3 {
    grid-template-areas:
    "item1 item2 item3 item4 item5 item6 item7";
    grid-template-columns: repeat(7, 1fr);
}
.slider-track1.dragging,
.slider-track2.dragging,
.slider-track3.dragging, 
.slider-track4.dragging {
    cursor: grabbing;
}
.slider2, 
.slider3, 
.slider4 {
    margin-top: 30px;
}

.slider-container h2 {
    color: rgb(226, 69, 12);
    text-align: center;
    text-transform: capitalize;
    margin: 30px 0 20px 0;
}

.slider-item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 280px;
    overflow: hidden;
    transform: skewX(-10deg); /* Inclinaison en hauteur, ajustez l'angle selon vos préférences */
    padding: 0 30px;
}

.slider-item img {
    width: 100%;
    height: 400px;
    max-width: 250px;
    object-fit: cover;
    border: 2px solid red;
}

.nameDish {
    text-align: center;
    color: rgb(161, 40, 40);
    font-size: 1.2em;
    font-weight: bold;
}
.caption {
    margin-top: 10px; /* Ajoutez une marge pour séparer l'image du texte */
}
.price {
    position: absolute;
    bottom: 90px;
    right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(226, 69, 12);
    color: var(--secondary-color);
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.priceForPizza {
    width: 90px;
    height: 90px;
    text-align: center;
    font-size: 0.8em;
}
/* Horaires */
.horaires {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px solid rgb(161, 40, 40);
    border-style: double;
    margin: 20px 30px;
}
.horaires h3 {
    color: rgb(161, 40, 40);
    margin: 20px 0 10px 0;
}
.horaires p {
    padding: 10px;
    font-size: 0.8em;
    font-family: var(--police-Raleway-Regular);
}

/* Localisation */
.imageIframe {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 3px solid var(--primary-color);
}
.imageIframe iframe {
    margin: 20px 30px;
}

/* Infos */
.info {
    display: grid;
    grid-template-columns: 50% 50%;
    min-height: 100px;
    margin-top: 20px;
    width: 100%;
    /* border-top: 3px solid var(--primary-color); */
}

.paiementCarte,
.reservation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.paiementCarte p,
.reservation p {
    text-align: center; 
    font-size: 0.8em;
    font-family: var(--police-Raleway-Regular);
}
.paiementCarte img{
    height: 50px;
    width: 50px;
}
.reservation img {
    height: 50px;
    width: 60px;
}
.reservation {
    margin-top: 15px;
}
.reservation a {
    text-decoration: none;
    color: var(--secondary-color);
}